section .contact{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
}
.container-contact1{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 60px;
    margin: 100px auto;
    justify-content: center;
}
.content-contact1-1{
    width: 100%;
    height: auto;
}
.content-contact1-1 h1{
    letter-spacing: 2px;
    font-size: 40px;
    color: #303030;
}
.content-contact1-1 p{
    color: #898b89;
}
.content-contact1-2{
    width: 100%;
    height: auto;
}
input {
    width: 100%;
    height: 2rem;
}
textarea {
    width: 100%;
    height: 10rem;
}
form {
    width: 100%;
    height: 100%;
}
form input{
    margin: 5px 4px;
    padding: 0px 20px;
    border: 1px solid #BEBEBE;
}
form textarea{
    margin: 5px 4px;
    padding: 20px 20px;
    border: 1px solid #BEBEBE;
}
.container-contact2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
}
.content-contact2-1 {
    width: 30%;
    text-align: center;
    margin: 40px auto;
    color: #898b89;
}
.content-contact2-1 h1 {
    font-size: 2rem;
    line-height: 1.3em;
    letter-spacing: .1em;
    color: #333;
}
.content-contact2-1 p {
    margin: 29px 0 0;
}
.content-contact2-2 {
    width: 100%;
    justify-content: center;
    display: flex;
}
.contact-img2-1{
    width: 15%;
    text-align: center;
    margin: 0px 20px;
    line-height: 2rem;
    color: #898b89;
    font-size: 14px;
}
.contact-img2-1 img {
    width: 100%;
}
.contact-img2-1 h6 {
    font-size: 1rem;
    letter-spacing: .1em;
    color: #333;
}
